.editableField {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;

  &-action {
    display: flex;
    align-items: center;
    &Item {
      margin-left: 5px;
      cursor: pointer;
      font-size: 1.2em;
    }
  }
}