#app {
  padding-top: 70px;
  min-height: 100vh;
  width: 80%;
  display: flex;
  margin: auto;
  .card {
    &Content {
      padding: 10px 15px 0 15px;
    }
  }
  button {
    white-space: nowrap;
  }
}